.da-backup.trace
*.pyc
*~
*.crt
*.key
var
mail
mbox
etc/moin/abused_email_domains
etc/moin/hosts_allow_auto
etc/moin/hosts_allow
etc/moin/networks_allow
etc/moin/hosts_deny_auto
etc/moin/hosts_deny
etc/moin/networks_deny
etc/moin/spam_usernames
etc/moin/spam_emails
etc/moin/spam_email_domains
etc/moin/email_whitelist
bin/new-account-check.real
usr/htdocs/debwiki
etc/moin/flattened_email_domains
wiki-private.git
